# Python Configuration
PYTHONPATH=/app

# Prefect Configuration
# PREFECT_UI_API_URL=http://localhost:4200/api
# PREFECT_API_URL=http://prefect-server:4200/api
# PREFECT_API_DATABASE_CONNECTION_URL=sqlite+aiosqlite:///prefect.db

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow-server:5000

# Git Configuration (suppress warnings)
GIT_PYTHON_REFRESH=quiet

# Service Ports (for reference)
PREFECT_PORT=4200
MLFLOW_PORT=5000
API_PORT=8081

MODEL_NAME=HousingPriceClassifier
MODEL_STAGE=Production
